{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": ["ES2023", "DOM", "DOM.ITERABLE"],
        "moduleResolution": "NodeNext",
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "strict": true,
        "outDir": "dist",
        "target": "ES2023",
        "module": "NodeNext"
    },
    "include": ["src/**/*.ts", "semantic-release.d.ts"],
    "exclude": ["node_modules"]
}
